ABC LABORATORY SERVICES
123 Medical Center Drive
Healthcare City, HC 12345
Phone: (555) 123-4567

LABORATORY REPORT

Patient Information:
Name: John Doe
Patient ID: MRN12345
Date of Birth: 01/15/1980
Gender: Male

Report Information:
Collection Date: January 20, 2024 09:30 AM
Report Date: January 20, 2024 02:00 PM
Ordering Provider: Dr. Jane Smith
Lab Name: ABC Laboratory
Specimen Type: Blood

CHEMISTRY PANEL
================

Test Name                Result      Unit        Reference Range       Flag
---------------------------------------------------------------------------
Glucose                  95          mg/dL       70-100 mg/dL          
Hemoglobin              15.2         g/dL        13.5-17.5 g/dL        
Hematocrit              45.3         %           38.8-50.0 %           
White Blood Count       7.2          10*3/uL     4.5-11.0 10*3/uL      
Platelet Count          250          10*3/uL     150-400 10*3/uL       
Sodium                  140          mmol/L      136-145 mmol/L        
Potassium               4.2          mmol/L      3.5-5.1 mmol/L        
Chloride                102          mmol/L      98-107 mmol/L         
BUN                     18           mg/dL       7-20 mg/dL            
Creatinine              1.0          mg/dL       0.7-1.3 mg/dL         
Total Cholesterol       185          mg/dL       <200 mg/dL            
HDL Cholesterol         55           mg/dL       >40 mg/dL             
LDL Cholesterol         110          mg/dL       <100 mg/dL            H
Triglycerides           100          mg/dL       <150 mg/dL            

NOTES:
All results are within normal limits except for LDL Cholesterol which is slightly elevated.
Recommend dietary modifications and follow-up testing in 3 months.

Electronically signed by: Dr. Robert Johnson, Lab Director
Date: January 20, 2024
